default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Brian Demant(US)";

    key <TLDE> {	[    	asciitilde, grave	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	quotedbl		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	EuroSign		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	ampersand	]	};
    key <AE07> {	[	  7,	slash	]	};
    key <AE08> {	[	  8,	parenleft  	]	};
    key <AE09> {	[	  9,	parenright	]	};
    key <AE10> {	[	  0,	equal	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

//    key <TLDE> {	[     grave,	asciitilde	]	};
//    key <AE01> {	[	  1,	exclam 		]	};
//    key <AE02> {	[	  2,	at		]	};
//    key <AE03> {	[	  3,	numbersign	]	};
//    key <AE04> {	[	  4,	dollar		]	};
//    key <AE05> {	[	  5,	percent		]	};
//    key <AE06> {	[	  6,	asciicircum	]	};
//    key <AE07> {	[	  7,	ampersand	]	};
//    key <AE08> {	[	  8,	asterisk	]	};
//    key <AE09> {	[	  9,	parenleft	]	};
//    key <AE10> {	[	  0,	parenright	]	};
//    key <AE11> {	[     minus,	underscore	]	};
//    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U	,percent	]	};
    key <AD08> {	[	  i,	I	,numbersign	]	};
    key <AD09> {	[	  o,	O	,ampersand	]	};
    key <AD10> {	[	  p,	P	,plus	]	};
    key <AD11> {	[ bracketleft,	braceleft,parenleft	]	};
    key <AD12> {	[ bracketright,	braceright,parenright	]	};

    key <AC01> {	[	  a,	A ,ae,         AE	]	};
    key <AC02> {	[	  s,	S	,oslash,   Ooblique]	};
    key <AC03> {	[	  d,	D, aring,      Aring	]	};
    key <AC04> {	[	  f,	F   ]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J	,dollar]	};
    key <AC08> {	[	  k,	K	,asciicircum		]	};
    key <AC09> {	[	  l,	L	,equal	]	};
    key <AC10> {	[ semicolon,	colon,greater	]	};
    key <AC11> {	[ apostrophe,	quotedbl,	asterisk	]	};
    key <BKSL> {	[ backslash,         bar,at	]	};

    key <LSGT> {	[  asciitilde,   asterisk ] };
    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V	,U1F600,U1F615	]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M, minus		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question, underscore	]	};


};
