alias vim='vim -p -i ~/.vim_brde/.viminfo -u ~/.vim_brde/config/vimrc'

[[ -e /usr/local/etc/bash_completion ]] && source /usr/local/etc/bash_completion
[[ -e /usr/share/doc/cdargs/examples/cdargs-bash.sh ]] && source /usr/share/doc/cdargs/examples/cdargs-bash.sh

alias ls="ls -FG"
alias ll="ls -l"
alias la="ls -lA"
alias lh="ls -lh"

alias grep="egrep --color"

alias mx="chmod +x"
alias tree="tree -l -C -x --dirsfirst"
alias git="HOME=~/.brde/config/ git"

export LC_CTYPE="da_DK.UTF-8"
export LC_WHOAMI=brde

if [ "$TERM" != 'dumb'  ] && [ -n "$BASH" ]; then
	parse_git_branch() {
		git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
	}

	if which git-dirty >/dev/null; then
		git_dirty() {
			git dirty -i
		}
	else
		git_dirty() {
			if [ "$(git status --porcelain 2> /dev/null | head -n1)" != "" ]; then
				echo "*"
			fi
		}
	fi

	RESET="\\[\\033[00m\\]"
	GREEN="\\[\\033[01;32m\\]"
	GREY="\\[\\033[01;30m\\]"
	YELLOW="\\[\\033[01;33m\\]"
	BLUE="\\[\\033[01;34m\\]"
	RED="\\[\\033[01;31m\\]"
	CYAN="\\[\\033[01;36m\\]"

	export TITLE="\[\033]0;\h: \w\\007\]"
	server_type=$(hostname -s|egrep -o '^fma.')
	HC=$GREY
	if [ "${server_type:0:3}" == "fma" ]; then
		if [ "${server_type:0:4}" == "fmad" ]; then
			HC=$RED
		else
			HC=$CYAN
		fi
	fi

	if [ "$(whoami)" == "root" ]; then
		DC=$YELLOW
	else
		DC=$BLUE
	fi

	PS1="$HC\\h $DC\\w $GREY\$(parse_git_branch)$YELLOW\$(git_dirty)$GREY$RESET\n> "

	export PROMPT_COMMAND='history -a;history -r'

	# write history allways
	shopt -s histappend
	export HISTFILE="$HOME/.brde/local/bash_history"
	export HISTSIZE=10000
	export HISTFILESIZE=$HISTSIZE
	export HISTIGNORE="&:[fb]g:ls:[ ]*:exit:history:env:"
fi

export GIT_AUTHOR_NAME="Brian Demant"
export PATH=~/.brde/bin:/usr/local/share/npm/bin:/usr/local/bin:/usr/local/sbin:$PATH
source ~/.brde/config/std_functions
source ~/.brde/config/completions

program_exists () {
	type "$1" &> /dev/null ;
}


if program_exists go; then
	export GOROOT=`go env GOROOT`
fi

[[ ! -e ~/.brde/local/bash_history ]] && touch ~/.brde/local/bash_history
[[ -e ~/.brde/local/bashrc ]] && source ~/.brde/local/bashrc

eval `ssh-agent` > /dev/null

trap '
test -n "$SSH_AGENT_PID"  && eval `ssh-agent -k` > /dev/null;
test -n "$SSH2_AGENT_PID" && kill $SSH2_AGENT_PID > /dev/null 
' 0
