# toggle last window like screen
bind-key C-b last-pane
bind-key C-n last-window

# quick view of processes
#bind-key "~" split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any
#set -g bell-action none

# start window indexing at zero (default)
set -g base-index 1

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# control automatic window renaming
#setw -g automatic-rename off

# enable wm window titles
#set -g set-titles on

# wm window title string (uses statusbar variables)
#set -g set-titles-string "tmux.#I.#W"

# reload settings
bind-key r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# display visible indicator of each pane
bind-key b display-panes
#bind u split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind u swap-pane -t :.0

setw -g aggressive-resize on

# window layouts (emacs-like)
#bind-key 1 break-pane
#bind-key 2 select-layout even-vertical
#bind-key 3 select-layout even-horizontal
#bind-key o select-pane -U

# specific window layouts
#bind -r y next-layout
#bind o select-layout "active-only"
#bind O select-layout "main-vertical"

# vi-style controls for copy mode
setw -g mode-keys vi

# enable mouse selection in copy mode
setw -g mode-mouse on

bind-key I split-window -v
bind-key i split-window -h

bind-key -r < resize-pane -L 4
bind-key -r > resize-pane -R 4
bind-key -r = resize-pane -U 2
bind-key -r - resize-pane -D 2

# Reduce the command delay time to something a bit shorter
set -sg escape-time 1
# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

# Status bar
set -g status-fg white
set -g status-bg "#222222"

# Pane borders
set -g pane-border-fg white
set -g pane-border-bg "#222222"
set -g pane-active-border-fg white
set -g pane-active-border-bg "#222222"

# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status Bar Items
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=green]#P"
set -g status-right "#[fg=yellow]%d %b %R #[fg=green]#(wemux status_users)"
set -g status-justify centre
set -g status-interval 15

# Window list
setw -g window-status-fg "#888888"
setw -g window-status-bg "#222222"
setw -g window-status-attr bright
setw -g window-status-current-fg white
setw -g window-status-current-bg "#333333"
setw -g window-status-current-attr bright

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on
